<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dockers</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #B8714E;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 20px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}
	</style>
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         </div>
			<table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Neuton', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START ABOUT US TITLE -->
<tr>
   <td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;background-color:#B25B2A;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="padding content" style="background-color:#B25B2A;width:100%;text-align:center;font-size:20px;padding-top: 10px;">
               <p style="color:#ffffff;font-size:24px;line-height:28px;font-weight:400;padding-bottom: 5px;">ENDS SOON</p>
               <p style="color:#ffffff;font-size:28px;line-height:28px;font-weight:700;padding-bottom: 5px;">BUY ONE, GET ONE 70% OFF</p>
               <p style="color:#ffffff;font-size:24px;line-height:28px;font-weight:300;padding-bottom: 5px;">YOU YOUR UNIQUE CODE:<br>MORE-39JQR4</p>
               <a href="#" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: transparent;text-decoration:underline;display: inline-block;">SHOP NOW</a>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END ABOUT US TITLE -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="https://i.ibb.co/yXHfXdC/pexels-cottonbro-6626361.jpg" width="600" height="591" style="background-position: center top;">
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>
                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding-left: 400px;padding-right: 10px;padding-bottom:400px;">
                                             <a href="#"><img src="https://i.ibb.co/wYGH1Vk/dockers.png" style="width: 165px; opacity: 0.8;" alt="dockers" ></a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
													</tr>
												</table>
											</td>
										</tr>
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="25"></td>
							</tr>
                  </table>
               </td>
            </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS WITH BACKGROUND COLOR -->
<tr>
   <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;background-color: #fff;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
               <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:600px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #fff;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;background-color: #fff;">
                                 <p style="padding-top:5px;Margin:0;font-size:22px;font-weight:400;Margin-bottom:12px;text-align:center;color: #000;">BEST-IN-CLASS CASUAL</p>
                                 <p style="padding-top:5px;Margin:0;font-size:35px;font-weight:700;Margin-bottom:12px;text-align:center;color: #000;">ALPHA KHAKI</p>
                                 <p style="padding-top:5px;Margin:0;font-size:20px;font-weight:300;Margin-bottom:12px;text-align:center;color: #000;">The Alpha Khaki combines the latest in stretch<br> technologies and more sustainable fabrics. In other<br> words: they're our top of the line casual classic.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding-top: 15px;background-color: #fff;">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                    <tr>

                                       <td align="center">
                                          <a href="#" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #000;text-decoration:underline;padding:12px 20px;display: inline-block; width: 500px;border-radius: 5px;">SHOP ALPHA KHAKIS</a>
                                          <a href="#" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #000;text-decoration:underline;padding:12px 20px;display: inline-block; width: 500px; margin-top: 20px;border-radius: 5px;">SHOP ALL PANTS</a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS WITH BACKGROUND COLOR -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                           <p style="padding-top:5px;Margin:0;font-size:30px;font-weight:700;Margin-bottom:12px;text-align:center;color: #000;">Complete the look with these tops</p>
                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">
                                    
                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/xfMHQ07/women-2.png" alt="" width="300" style="max-width: 300px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
                                                   <td align="center">
                                                      <a href="#" style="font-size: 20px;text-decoration: none;color: #000;background-color: transparent;text-decoration:underline;;display: inline-block;">SHOP NOW</a>
                                                      
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/z8PTYWC/women-1.png" alt="" width="300" style="max-width: 300px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 25px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center">
                                                      <a href="#" style="font-size: 20px;text-decoration: none;color: #000;background-color: transparent;text-decoration:underline;;display: inline-block;">SHOP NOW</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START SHOP NOW BUTTON -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:30px;padding-right:0;padding-left:0;width:100%;text-align:center;">

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

                                 <td align="center">
                                    <a href="#" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #000;text-decoration:underline;padding:12px 20px;display: inline-block; width: 500px; margin-bottom: 35px;border-radius: 5px;">SHOP ALL TOPS</a>
                                    </a>
                                 </td>

										</tr>
									</table>
								</td>
                     </tr>
						</table>
					</td>
				</tr>
<!-- END SHOP NOW BUTTON -->

<!-- START FOOTER LINKS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fff;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 1px solid #000;">
									<p style="font-size: 24px;line-height: 20px;color:#000;"><a href="#" target="_blank" style="text-decoration: underline;color:#000;">MEN</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fff;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 1px solid #000;">
									<p style="font-size: 24px;line-height: 20px;color:#000;"><a href="#" target="_blank" style="text-decoration: underline;color:#000;">WOMEN</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fff;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 1px solid #000;">
									<p style="font-size: 24px;line-height: 20px;color:#000;"><a href="#" target="_blank" style="text-decoration: underline;color:#000;">BIG & TALL</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#fff;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center;font-size: 24px;width:600px;border-top: 1px solid #000;">
									<p style="font-size: 24px;line-height: 20px;color:#000;"><a href="#" target="_blank" style="text-decoration: underline;color:#000;">SALE</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER LINKS -->

<!-- START FOOTER SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="background-color: #fff;padding-top:18px;padding-bottom:10px;padding-right:0;padding-left:0;width:100%;text-align:center;font-family:'Neuton',serif;font-size: 24px;color: #000;width:600px;border-top: 1px solid #000; display: flex; justify-content: space-evenly;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/0mtpRZ7/facebook.png" alt="" width="42" style="border-radius:50%;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/xzMkTBD/instagram.png" alt="" width="42" style="border-radius:50%;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/dr2KfK9/youtube.png" alt="" width="42" style="border-radius:50%;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/HKWBDrd/twitter.png" alt="" width="42" style="border-radius:50%;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER SOCIAL ICONS -->





                           

                        



<!-- START DISCLAIMER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#fff;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:6px;padding-right:20px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
									<p style="font-size:23px;line-height:20px;color: #000; cursor: pointer; text-decoration: underline;">Find Your Pant | Join the Docker Crew</p>
                           <p style="font-size:13px;line-height:20px;color: #000;">LOOKING FOR JEANS? SHOP <span style="text-decoration: underline; cursor: pointer;">LEVI.COM</span></p>
                           <p style="font-size:13px;line-height:20px;color: #808080;">BUY ONE, GET ONE 70% OFF. <br> Use your unique code.</p>
                           <p style="font-size:13px;line-height:20px;color: #808080;">Terms & Conditions<br>Offer ends at 11:59 PM ET on 2/19/2022.<br>Promo code applied at checkout.
                           <br>Promo Excludes: Dockers® x Jon Rose Collection<br>To redeem offer, add two qualifying items into shopping cart and apply your unique<br> code to checkout.
                           The 70% discount will apply to the lower priced item at checkout. Thereafter,<br>discount is applied to every other item as ranked by shopping cart (e.g., 4th and 6th items will be discounted).
                           <br>Entire order must be shipped to a single address and customer is responsible for shipping costs of returned merchandise. Discount does not apply to taxes, gift certificates,
                           gift wrap and packaging/shipping charges. No adjustments on previous purchases. This offer is valid only at https://us.dockers.com and may not be combined<br> with another offer.
                           Only one promo code per order will be accepted. LS&Co. reserves the right to modify or terminate this offer at any time without notice.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#fff;" role="presentation">
							<tr>
								<td class="padded content" style="padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;">
									<p style="font-size:13px;line-height:22px;color: #ffffff;"><a href="#" target="_blank" style="text-decoration: underline;color: #808080;">Privacy Policy | Get Help | The Dockers Blog</a></p>
                           <p style="font-size:13px;line-height:22px;color: #808080;">Still need help? Please do not reply to this email<br>
                           Visit our <span style="text-decoration: underline;">HELP CENTER</span></p>
                           <p style="font-size:13px;line-height:22px;color: #808080;">No longer want to receive these emails? <span style="text-decoration: underline; color: #000;">Unsubscribe</span>
                           <br>Dockers Levi Strauss & Co., 1155 Battery Street San Francisco, California 94111 </p>
                           
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

		</div>
	</center>
</body>
</html>